{
  "name": "@astrauka/wix-code-typescript-wrapper",
  "version": "0.7.0",
  "description": "Allows to write typescript developing code with Wix Local Editor. Compiles and uploads javascript to Wix.",
  "bin": {
    "wix-code-ts": "dist/scripts/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/scripts/index.js",
  "scripts": {
    "build": "tsc -p scripts/tsconfig.json",
    "build:watch": "tsc -p scripts/tsconfig.json -w",
    "lint": "eslint --fix .",
    "test": "npm run lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astrauka/wix-code-typescript-wrapper"
  },
  "keywords": [
    "Velo",
    "Wix Code",
    "Local Editor",
    "typescript"
  ],
  "author": "Karolis Astrauka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrauka/wix-code-typescript-wrapper/issues"
  },
  "homepage": "https://github.com/astrauka/wix-code-typescript-wrapper#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "del": "^6.0.0",
    "recursive-copy": "^2.0.11",
    "yargs": "^17.0.1"
  }
}
