{
  "compilerOptions": {
    "outDir": "../../dist/",
    "types" : ["corvid-types/types/pages"],
    "paths": {
      "public/universal/*": ["../backend/universal/*"],
      "public/*": ["./public/*"],
      "backend/backend-api": ["../../dist/backend/backend-api"]
    },
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}
