{
  "compilerOptions": {
    "outDir": "../../dist/backend/",
    "types" : ["node", "corvid-types/types/backend"],
    "declaration": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}
